{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wazza Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.py",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "OPENAI_API_KEY": "",
        "OPENAI_MODEL": "gpt-4o-mini",
        "OLLAMA_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "llama3.2"
      }
    }
  ]
}
